<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>

<body>
    <h1> This is a header. </h1>
    <h2> This is a smaller header. </h2>
    <h3> This is an even smaller header. </h3>
    This is a sentence in the body.

    <br><br>


    <div class="col-lg-6 col-sm-12 col-xs-12">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
        <form action=result.html>

            <div style="background: #ccc; border-radius: 20px; color: #000">
                <br><input size="50" style="text-align:center" type=email id=email name=email placeholder='Enter email here' autocomplete=off required></input>
                <br>(Join my newsletter)<br><br>
                <button type="button submit" class=btn-primary>Submit</button><br><br>
            </div><br>
        </form>
    </div>

    <br><br><div id=animator></div><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
    </div>

</body>
<style>

    div {
        margin: auto;
        text-align: center;
    }

    body {
        font-family: 'Concert One';
        text-shadow: 2px 2px #aaa;
        text-align: center;
        margin: auto;
        color: #fff;
        background-color: #333;
    }

    #animator {
        width: 200px;
        height: 200px;
        position: relative;
        animation: example 3s infinite linear;
        border-radius: 50%;
        border-top: 10px solid #3cba54;
        border-right: 10px solid #f4c20d;
        border-bottom: 10px solid #db3236;
        border-left: 10px solid #4885ed;
    }

    @keyframes example {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
